name=Sensel
version=2.0.0
author=AlexSensel
maintainer=unknown
sentence=Arduino library for Sensel Morph, refactored for Arduino 1.8.19 IDE
paragraph=The Sensel API Arduino allows users to communicate with Sensel devices from Arduino boards.
category=Device Control
url=https://github.com/twrackers/sensel-api-arduino
architectures=avr,megaavr
